# EUMP

./: .gitignore  run.bat
EUM.Core/: CoreService.cs  EUM.Core.csproj
EUM.Core/Context/: EditorContext.cs  Mod.cs  ModSettings.cs
EUM.Core/Serialization/: JsonSerializerExtender.cs
EUM.EU4Parser/: EUM.EU4Parser.csproj  ExportUtils.cs  ExportedObject.cs
EUM.EU4Parser/ObjectExport/: LocalisationExporter.cs  MissionTreeExporter.cs  ModDescriptorExporter.cs
EUM.EU4Parser/Objects/: LocalisationObjects.cs  MissionTreeObjects.cs  ObjectType.cs
Photino/: EUM.Photino.csproj  EUM.sln  HelloPhotino.Vue.csproj.Backup.tmp  Program.cs  package-lock.json  runDebug.bat  test.json
Photino/Communication/: BaseCommunicationRequest.cs  BaseCommunicationResponse.cs  BaseLayerCommunication.cs  ICommunicationRequest.cs  ICommunicationResponse.cs  ILayerCommunication.cs  LayerCommunicationResult.cs
Photino/EUMCommunication/FileSystem/: FileServer.cs  FileSystemCommunication.cs  GetFileMetadataResponse.cs  OpenFileDialogPayload.cs  OpenFileDialogResponse.cs  ReadDirPayload.cs  ReadDirResponse.cs
Photino/EUMCommunication/Gfx/: GfxCommunication.cs
Photino/EUMCommunication/Object/: ExportModPayload.cs  ObjectCommunication.cs  OpenExternalEditorPayload.cs  OpenModPayload.cs
Photino/EUMCommunication/System/: CheckAvailableEditorsPayload.cs  SystemCommunication.cs
Photino/FileSystem/: BaseFileSystemProvider.cs  FileSystemCachedObject.cs  FileSystemCachedObjectType.cs
Photino/Gfx/: ImageService.cs
Photino/Importers/: IconsImporter.cs
Photino/Localisation/: AppResourceStrings.Designer.cs  AppResourceStrings.resx
Photino/Parsers/GfxParser/: GfxFile.cs  GfxParser.cs  SpriteType.cs
Photino/UserInterface/: package-lock.json  package.json
Photino/UserInterface/src/: App.vue  main.ts
Photino/UserInterface/src/Extenders/: TreeItemExtender.ts
Photino/UserInterface/src/assets/: base.css  main.css
Photino/UserInterface/src/components/basic_controls/: Checkbox.vue  ConfirmPopup.vue  Icon.vue  IconButton.vue  Tabs.vue  Textbox.vue
Photino/UserInterface/src/components/common_controls/: BetterEditableLabel.vue  CheckboxGroup.vue  CheckboxWithLabel.vue  EditInMonaco.vue  (+12 more)
Photino/UserInterface/src/router/: index.ts
Photino/UserInterface/src/scripts/: appContext.ts  routing.ts  utils.ts
Photino/UserInterface/src/stores/: gfxStore.ts  localisationStore.ts  missionStore.ts  modStore.ts  settingsStore.ts  synchronizationStore.ts  textFileStore.ts
Photino/UserInterface/src/structs/: Clauses.json  EffectClauses.json  communicationStructs.ts  editorStructs.ts  genericStructs.ts  gfxStructs.ts  localisationStructs.ts  missionStructs.ts  modStructs.ts  uiStructs.ts
Photino/UserInterface/src/views/: HomeView.vue  MainView.vue
Photino/wwwroot/: index.html
(+155 files in other folders)
