<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
   		<!-- Generate embedded file manifest when using the Photino.NET StaticFileServer -->
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DirectXTexNet" Version="1.0.7" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
		<PackageReference Include="Photino.NET" Version="3.2.3" />
		<PackageReference Include="Photino.NET.Server" Version="3.0.11" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EUM.Core\EUM.Core.csproj" />
	  <ProjectReference Include="..\EUM.EU4Parser\EUM.EU4Parser.csproj" />
	  <ProjectReference Include="..\EUM.Logging\EUM.Logging.csproj" />
	  <ProjectReference Include="..\EUM.PDXParser\EUM.PDXParser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="wwwroot\**">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localisation\AppResourceStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResourceStrings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localisation\AppResourceStrings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResourceStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AppContext\" />
	</ItemGroup>

</Project>
